<project name="Cascadia" default="jar" basedir=".">
  <!-- Propriétés -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="classes"/>
  <property name="doc.dir" value="docs/doc"/>
  <property name="jar.file" value="Cascadia.jar"/>
  <property name="main.class" value="fr.uge.cascadia.Main"/>
  <property name="lib.dir" value="lib"/>
  <property name="ressources.dir" value="ressources"/>
  <property name="classpath" value="${lib.dir}/*"/>

  <!-- Nettoyer uniquement les binaires -->
  <target name="clean-bin">
    <echo message="Cleaning binaries (contents of 'classes' will be deleted)..."/>
    <delete>
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
  </target>

  <!-- Nettoyer tous les fichiers générés -->
  <target name="clean" depends="clean-bin">
    <echo message="Cleaning the project (excluding 'docs' directory and 'classes' folder)..."/>
  </target>

  <!-- Compiler les sources -->
  <target name="compile" depends="clean-bin">
    <echo message="Compiling sources..."/>
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <include name="**/*.java"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${ressources.dir}" includes="**/*"/>
    </copy>
  </target>

  <!-- Générer la Javadoc -->
  <target name="javadoc" depends="compile">
    <echo message="Generating Javadoc..."/>
    <mkdir dir="${doc.dir}"/>
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpath="${build.dir}${path.separator}${classpath}" packagenames="fr.uge.cascadia.*">
      <doctitle>Cascadia Project Documentation</doctitle>
      <bottom>Generated by Ant</bottom>
    </javadoc>
  </target>

  <!-- Créer le JAR exécutable -->
  <target name="jar" depends="compile">
    <echo message="Creating JAR file..."/>
    <jar destfile="${jar.file}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Class-Path" value="lib/zen-6.0.jar"/>
      </manifest>
      <fileset dir="${build.dir}"/>
    </jar>
  </target>
</project>
